<!-- =======================================================
  * Template Name: Single Project - v1.0
  * Template URL: #
  * Author: Wasim Pinjari
  * License: 1.0
  ======================================================== -->
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="x-ua-compatible" content="ie=edge" />

  <title>Single Project</title>
  <meta content="" name="descriptison">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="#" rel="icon">
  <link href="#" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,600,600i,700,700i,900" rel="stylesheet">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.11.2/css/all.css" />
  
  <!-- MDB -->
    <link rel="stylesheet" href="assets/css/mdb.min.css" />

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap-grid.min.css" rel="stylesheet">
  <link href="assets/vendor/icofont/icofont.min.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/animate.css/animate.min.css" rel="stylesheet">
  <link href="assets/vendor/venobox/venobox.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.css">
</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="header-align">
    <div class="container">
      <div class="row">
          <div class="col-12 col-sm-6 col-md-2 logo float-left">
            <div class="text-light float-left">
              <a href="index.html"><img src="assets/img/logo.png"></a>
            </div>
          </div>
          <div class="col-sm-5 main-menu">
            <nav class="nav-menu float-left d-none d-lg-block">
            </nav><!-- .nav-menu -->
          </div><!-- end main-menu -->
          
        </div><!-- row --> 
        
    </div><!-- container -->
  </header><!-- End Header -->

  <!-- ======= Hero Section ======= -->
  <section id="hero">
    <div class="hero-container">
      <div id="heroCarousel" class="carousel slide carousel-fade" data-ride="carousel">

        <div class="carousel-inner" role="listbox">

          <!-- Slide 1 -->
          <div class="carousel-item active" style="background-image: url('assets/img/slide/banner.jpg');">
            <div class="carousel-container">
              <div class="carousel-content container text-center">
                <div class="row">
                  <!-- <div class="col-md-12 bg-dark-opacity p-4">
                    <h5 class="banner-subheading-mali">UN Women's innovative, cloud-based enterprise and e-commerce platforms that links women farmers and entrepreneurs to market, information and finance.</h5>
                    <h1 class="banner-heading-mali">Buy From Women</h1>
                  </div> -->
                </div><!-- row -->
                
              </div><!-- carousel-content -->
            </div><!-- carousel-container -->
          </div><!-- carousel-item -->
      </div><!-- end carousel-inner -->
    </div><!-- end heroCarousel -->
  </section><!-- End Hero -->

  <main id="main">

    <!-- ======= About Us Section ======= -->
    <section id="about" class="about">
      <div class="container">

        <div class="row no-gutters">
          
          <div class="col-12">
            <a href="#"><img src="assets/img/single-featured-image.jpg" class="img-fluid" alt="single-featured-image"></a>
          </div>
          <div class="col-lg-9 pr-5 text-justify">
            <h1>Single Project With Image</h1>
            <p>Duis in ipsum ligula. Etiam auctor euismod fermentum. Nunc convallis, arcu nec mattis mattis, justo massa iaculis enim, nec vehicula sem nibh id tellus. Pellentesque tellus ex, bibendum sit amet lorem eu, vehicula molestie tortor. Duis laoreet enim eget quam varius venenatis. Curabitur tempor erat a ipsum sagittis, vitae malesuada lectus placerat. Proin bibendum, felis id ullamcorper scelerisque, erat massa euismod urna, ut varius mauris nulla sed augue. Nullam ante neque, vehicula sit amet arcu sed, malesuada rhoncus turpis.</p>
            <h4 class="float-left">Share:</h4>
            <div class="">
              <a href="#"><i class="fab fa-facebook-f"></i></a>
              <a href="#"><i class="fab fa-twitter"></i></a>
              <a href="#"><i class="fab fa-google-plus-g"></i></a>
              <a href="#"><i class="fab fa-skype"></i></a>
            </div>
          </div>
          <div class="col-3">
            <h3>Custom Field</h3>
            <p>Lorem ipsum dolor sit amet</p>

            <h3>Date</h3>
            <p>14/07/2016</p>

            <h3>Category</h3>
            <p>Art, Fashion, Decor</p>            
          </div>
        </div>

      </div>
    </section><!-- End About Us Section -->


<!-- ======= Next Previous Section ======= -->
    <section id="#" class="">
      <div class="container">
        <div class="row">
          <hr class="adjust-hr-responsive" />
          <div class="col-1">
            <button type="button" class="btn btn-warning w-100"><i class="fa fa-arrow-left"></i></button>
          </div>
          <div class="col-10 text-center pt-2">
            <a href="#"><i class="fas fa-th-large"></i></a>
          </div>
          <div class="col-1 pb-3">
            <button type="button" class="btn btn btn-outline-secondary w-100"><i class="fa fa-arrow-right"></i></button>
          </div>
          <hr/>
        </div>
      </div>    
    </section> 
<!-- ======= Related Posts Section ======= -->
    <section id="how_it_works" class="">
      <div class="container">
        <h1>Related Posts</h1>
        <hr class="adjust-hr" />
        <div class="row">
          <div class="col-md-4">
            <a href="#"><img src="assets/img/related-post1.jpg" width="350" height="320" class="img-fluid" alt="related-post-image"></a>
          </div>
          <div class="col-md-4">
            <a href="#"><img src="assets/img/related-post2.jpg" width="350" height="320" class="img-fluid" alt="related-post-image"></a>
          </div>
          <div class="col-md-4">
            <a href="#"><img src="assets/img/related-post3.jpg" width="350" height="320" class="img-fluid" alt="related-post-image"></a>
          </div>
        </div><!-- row no-gutters -->
      </div><!-- container -->
    </section><!-- End Services Section -->

  </main><!-- End #main -->

  <!-- ======= Footer section ======= -->
  <!-- <section class="footer-section"> -->
    <footer id="footer" class="footer-bg py-5">
      <div class="container">
        <div class="row">
          <div class="col-md-4">
            <h3 class="text-white">About Us</h3>
            <hr class="adjust-hr" />
            <p class="text-white" style="font-size:13px;">Morbi sit amet lobortis nibh. Phasellus libero massa, tristique quis quam non, mollis tempus justo. Pellentesque hendrerit odio luctus, tempus dolor ac, interdum justo. Donec ac dui dolor.</p>
            <address class="text-white" style="font-size:13px;"><i class="fas fa-map-marker-alt pl-0"></i> 90-120 Swanston St,Melbolurne VIC 3000, Australia</address>
            <p class="text-white"><i class="fas fa-phone-alt pl-0"></i> <a href="tel+61395599559">+613 9559 9559 or +613 9669 9669</a></p>
            <p class="text-white"><i class="far fa-envelope pl-0"></i><a href="mailto:support@gtcreators.com">support@gtcreators.com</a></p>
            
          </div>
          <div class="col-md-4">
            <h3 class="text-white">Recent News</h3>
            <hr class="adjust-hr" />
            <div class="row text-white" style="font-size:13px;">
              <div class="col-sm-2">
                <a href="#"><img src="assets/img/recent-news1.png" class="img-fluid" alt=""></a>
              </div>
              <div class="col-sm-10 font-weight-bold">
                <p>Ut molestie quam erat, non finibus erat<br>14/07/2016</p>
              </div>
              <div class="col-sm-2">
                <a href="#"><img src="assets/img/recent-news2.png" class="img-fluid" alt=""></a>
              </div>
              <div class="col-sm-10 font-weight-bold">
                <p>Mauris vel est porta, viverra orci non<br>14/07/2016</p>
              </div>
              <div class="col-sm-2">
                <a href="#"><img src="assets/img/recent-news3.png" class="img-fluid" alt=""></a>
              </div>
              <div class="col-sm-10 font-weight-bold">
                <p>Duis nibh nisl, egestas non sapien volutpat<br>14/07/2016</p>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <h3 class="text-white">Recent News</h3>
            <hr class="adjust-hr" />
            <div class="row">
              <div class="col-sm-3 pb-3">
                <a href="#"><img src="assets/img/gallery1.png" class="img-fluid" alt=""></a>
              </div>
              <div class="col-sm-3 pb-3">
                <a href="#"><img src="assets/img/gallery2.png" class="img-fluid" alt=""></a>
              </div>
              <div class="col-sm-3 pb-3">
                <a href="#"><img src="assets/img/gallery3.png" class="img-fluid" alt=""></a>
              </div>
              <div class="col-sm-3 pb-3">
                <a href="#"><img src="assets/img/gallery4.png" class="img-fluid" alt=""></a>
              </div>
              <div class="col-sm-3 pb-3">
                <a href="#"><img src="assets/img/gallery5.png" class="img-fluid" alt=""></a>
              </div>
              <div class="col-sm-3 pb-3">
                <a href="#"><img src="assets/img/gallery6.png" class="img-fluid" alt=""></a>
              </div>
              <div class="col-sm-3 pb-3">
                <a href="#"><img src="assets/img/gallery7.png" class="img-fluid" alt=""></a>
              </div>
              <div class="col-sm-3 pb-3">
                <a href="#"><img src="assets/img/gallery8.png" class="img-fluid" alt=""></a>
              </div>
            </div>
          </div><!-- end col-md-4 -->
        </div><!-- End row -->
      </div><!-- End container-->
    </footer><!-- End Footer -->  
<!-- </section> --><!-- end footer section -->  
  <div class="sub-footer sub-footer text-center pt-1 pb-1 copyright-footer text-white">
    <p class="mb-1">© 2016 GTC. All rights reserved.</p>
  </div>

  <a href="#" class="back-to-top"><i class="icofont-simple-up"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/jquery/jquery.min.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/jquery.easing/jquery.easing.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/jquery-sticky/jquery.sticky.js"></script>
  <script src="assets/vendor/venobox/venobox.min.js"></script>
  <script src="assets/vendor/waypoints/jquery.waypoints.min.js"></script>
  <script src="assets/vendor/counterup/counterup.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.2.1/owl.carousel.js"></script>
  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>
  
  <script>
    $(document).ready(function(){
      $('[data-toggle="tooltip"]').tooltip();   
    });
  </script>

  <script>
    $(document).ready(function(){
        $(".hover-flag-dropdown").hover(function(){
            var dropdownMenu = $(this).children(".dropdown-menu-toggle");
            if(dropdownMenu.is(":visible")){
                dropdownMenu.parent().toggleClass("open");
            }
        });
    });     
  </script>
  <script>
    $(document).ready(function(){
      if($('.brands_slider').length)
      {
      var brandsSlider = $('.brands_slider');

      brandsSlider.owlCarousel(
      {
      loop:true,
      autoplay:true,
      autoplayTimeout:5000,
      nav:false,
      dots:false,
      autoWidth:true,
      items:8,
      margin:42
      });

      if($('.brands_prev').length)
      {
      var prev = $('.brands_prev');
      prev.on('click', function()
      {
      brandsSlider.trigger('prev.owl.carousel');
      });
      }

      if($('.brands_next').length)
      {
      var next = $('.brands_next');
      next.on('click', function()
      {
      brandsSlider.trigger('next.owl.carousel');
      });
      }
      }

    });
  </script>
  <script>
    $('#recipeCarousel').carousel({
      interval :50000
    });

    $('.carousel .carousel-item').each(function(){
        var next = $(this).next();
        if (!next.length) {
        next = $(this).siblings(':first');
        }
        next.children(':first-child').clone().appendTo($(this));
        
        for (var i=0;i<0;i++) {
            next=next.next();
            if (!next.length) {
              next = $(this).siblings(':first');
            }
            
            next.children(':first-child').clone().appendTo($(this));
          }
    });

  </script>
</body>

</html>